# RPC
MAINNET_RPC_URL="https://"

# Explorer API Key
ETHERSCAN_API_KEY=adada

# Deployment ENV
DEPLOYMENT_DEPLOYER_PK=1234
DEPLOYMENT_EVC=0x1
DEPLOYMENT_BALANCE_TRACKER=0x2
DEPLOYMENT_PERMIT2=0x3
DEPLOYMENT_IS_HARVEST_COOLDOWN_CHECK_ON=0x4